.container .mmm_header{
    background-color: rgb(244,72,62);
}
.nav{
    width: 100%;
    padding-right: .9rem /* 90/100 */;
    background-color: #fff;
    height: .8rem /* 75/100 */;
    .nav_list{
        width: 100%;
         overflow-x: scroll;
         overflow-y: hidden;
         border-right:.02rem /* 2/100 */ solid #ccc;
         height: .8rem;
      
           &::-webkit-scrollbar-track
            {
                box-shadow: inset 0 0 .06rem rgba(0,0,0,0.3);
                border-radius: .1rem;
                background-color: #F5F5F5;
            }

           &::-webkit-scrollbar
            {
                width: .12rem;
                background-color: #F5F5F5;
            }

           &::-webkit-scrollbar-thumb
            {
                border-radius: .1rem;
                box-shadow: inset 0 0 .06rem rgba(0,0,0,.3);
                background-color: #D62929;
            }
         
          ul{
              width: 1000%;
            height: .75rem;
             li{
                 float: left;
                 a{
                     display: block;
                     height: .75rem;
                     padding: 0 .25rem /* 25/100 */;
                     text-align: center;
                     font-size: .24rem /* 28/100 */;
                     line-height: .75rem /* 80/100 */;
                     color: black;
                 }
                 a.br{
                     color: red;
                   
                   border-bottom: .04rem /* 4/100 */ solid red; 
                 }
             }
         }
    }
   
}

/* 商品列表 */
.productlist{
    margin-top: .1rem /* 2/100 */;
    margin-bottom: .6rem /* 60/100 */;

    ul{
        width: 100%;
        background-color: #fff;
        li{
            width: 100%;
            height: 3rem /* 260/100 */;
            border-bottom: .02rem /* 2/100 */ solid #ccc;
            padding: .2rem /* 10/100 */ .1rem /* 10/100 */;
            .left{
                float: left;
                width: 35%;
                height: 100%;
                a{
                    display: block;
                    img{
                        width: 100%;
                        height: 2.6rem /* 260/100 */;
                    }
                }
            }
            .right{
                float: right;
                width: 65%;
                height: 100%;
                padding: .1rem /* 10/100 */;
                p:first-child{
                    line-height: .4rem /* 40/100 */;
                    font-size: .27rem /* 27/100 */;
                    
                }
                p:nth-child(2){
                    color: red;
                    font-size: .38rem /* 38/100 */;
                    i{
                     font-size: .32rem /* 32/100 */;
                    }
                    em{
                        font-size: .22rem /* 22/100 */;
                        margin-left: .1rem /* 3/100 */;
                    }
                    del{
                        font-size: .22rem /* 22/100 */;
                        color: #999;
                        margin-left: .1rem /* 10/100 */;
                    }
                   
                }
                p:last-child{
                    font-size: .25rem;
                    color: #999;
                    a:first-child{
                        padding: .1rem /* 10/100 */;
                        height:  .6rem /* 60/100 */;
                        width: 2.3rem /* 230/100 */;
                        float: left;
                        color: red;
                        border: .02rem /* 2/100 */ dashed red;

                    }
                    a:nth-child(2){
                        width: 1.2rem /* 120/100 */;
                        height: .6rem /* 60/100 */;
                        background-color: red;
                        line-height: .6rem /* 60/100 */;
                        color: white;
                        text-align: center;
                        border-radius:.1rem /* 10/100 */; 
                        float: right;
                    }
                }
                .bar{
                    width: 100%;
                     margin-bottom: .1rem /* 10/100 */;
                     margin-top: .1rem /* 10/100 */;
                     color: red;
                     font-size: .24rem /* 24/100 */;
                     position: relative;
                     a{
                         position: absolute;
                         width: 100%;
                      display: block;
                      height: .35rem /* 35/100 */;
                      left: 0;
                      top: 0;
                     }
                     b{
                         margin-left:.2rem /* 20/100 */; 
                     }
                     i{
                         border: .02rem /* 2/100 */ solid  red;
                         background-color: pink;
                         width: 1.8rem /* 180/100 */;
                         display: inline-block;
                         color: white;
                         border-radius:.2rem /* 20/100 */;
                         height: .39rem /* 35/100 */;
                         position: relative;
                         em{
                             position: absolute;
                             width: 75%;
                             height: .35rem /* 35/100 */;
                             background-color: red;
                             left: 0;
                             top: 0;
                             border-radius:.2rem /* 20/100 */;
                             z-index: 1;
                             
                         }
                         span{
                             position: absolute;
                             left:0;
                             top:0;
                             width: 100%;
                             height: .35rem /* 35/100 */;
                             text-align: center;
                             line-height: .35rem /* 35/100 */; 
                            z-index: 999;
                         }
                     }
                }
            }
        }
    }
    }
    

    .arrow{
        position: fixed;
        right: .2rem /* 20/100 */;
        bottom: .5rem /* 50/100 */;
        z-index: 999;
        opacity: 0.8;
        background-color: #666;
        border-radius:50%;
        text-align: center;
        width: .6rem /* 60/100 */;
        height: .6rem /* 60/100 */;
        line-height: .6rem /* 60/100 */;
        font-size: .35rem /* 35/100 */;
        cursor: pointer;
        span{
            color: black;
        }
      
    }
   