.mmm_main{
    width: 100%;
    background-color: #fff;
    padding-bottom:.5rem /* 50/100 */;
    font-size: .27rem /* 27/100 */;
    >ul{
        width: 100%;
        border-top: .02rem /* 2/100 */ solid #ccc; 
        line-height: .8rem /* 80/100 */;
        >li{
          width: 100%;
          height: .8rem /* 80/100 */;
          font-size: .36rem /* 36/100 */;
          color: black;
          padding: 0 .25rem /* 25/100 */;
          text-align: center;
          border-bottom: .02rem /* 2/100 */ solid #ccc; 
          background-color: rgb(237,237,237);
        }
        .second_list{
            font-size: .27rem;
            width: 100%;
            >li{
                width: 33.33%;
                height: .8rem /* 80/100 */;
                float: left;
                text-align: center;
                border-bottom: .02rem /* 2/100 */ solid #ccc; 
                border-right: .02rem /* 2/100 */ solid #ccc; 
                a{
                    display: block;
                    height: 100%;
                }
            }
        }
    }
}

