.container .mmm_header{
    background-color: rgb(244,72,62);
}

.nav{
    width: 100%;
    background-color: #fff;
    height: .75rem /* 75/100 */;
    text-align: center;
    p{
        font-size: .24rem /* 24/100 */;
        color: #999;
        line-height: .75rem /* 75/100 */
    }
}
/* 商品列表 */
.cheap_list{
   padding-bottom:.5rem /* 50/100 */;
   background-color: #fff;
    ul{
        width: 100%;
        li{
            width: 100%;
            height: 2.4rem /* 260/100 */;
            border-bottom: .02rem /* 2/100 */ solid #ccc;
            padding: .1rem /* 10/100 */;
            padding-top: .2rem /* 20/100 */;

            .left{
                float: left;
                width: 30%;
                height: 100%;
             
                    img{
                        width: 2rem /* 200/100 */;
                        margin: 0 auto;
                    }
                
            }
            .right{
                float: right;
                width: 70%;
                height: 100%;
                padding: 0 .1rem /* 10/100 */;
            
                p{
                    font-size: .25rem /* 30/100 */;
                    color: #333;
                }
                p:last-child{
                    line-height: .95rem /* 95/100 */;
                    color: rgb(236,124,63);
                }
            }
            a{
                display: block;
                height: 100%;
            }
        }
    }
    }

    .showpic{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color:rgba(51,51,51,0.8);
        z-index: 999;

        .imgBox{
            width: 4rem /* 400/100 */;
            height: 4rem /* 400/100 */;
            margin: 1rem auto ;
        }
    }