.container .mmm_header{
    background-color: rgb(244,72,62);
}

.cheap_product{
    width: 100%;
    background-color: #fff;
    padding-top:.3rem /* 30/100 */;
    padding-bottom: .6rem /* 60/100 */; 
     ul{
         width: 100%;
         padding: 0 0 0  .1rem /* 10/100 */ ;
         li{
            padding:0 /* 10/100 */ .1rem /* 10/100 */  .1rem /* 10/100 */  0/* 10/100 */; 
             width: 33.33%;
             float: left;
             a{
                border: .02rem /* 2/100 */ solid #ccc;
                height: 1.5rem /* 150/100 */;
                 display: block;
                 text-align: center;
                 font-size: .25rem /* 25/100 */;
                 img{
                     width: 1rem /* 100/100 */;
                     margin: 0 auto;
                 }
             }
         }
     }
}