.regin{
    width: 100%;
    padding-right: .9rem /* 90/100 */;
    background-color: #fff;
    height: .75rem /* 75/100 */;
    position: relative;
    >div{
        width: 100%;
        height: .75rem;
        border-right:.02rem /* 2/100 */ solid  #ccc; 
        div{
            width: 33.33%;
            float: left;
            a{
                display: block;
                font-size: .34rem /* 34/100 */;
                text-align: center;
                color: black;
                line-height: .75rem /* 75/100 */;
            }
        }
    }
}
.nav1,.nav2,.nav3{
    ul{
        position: absolute;
        width: 100%;
        background-color: #fff;
        z-index: 999;
        left: 0;
        top:.75rem /* 75/100 */;
        li{
            width: 100%;
            height: .45rem;
            border-top:.02rem /* 2/100 */ solid #ccc;
            font-size: .24rem;
            line-height: .45rem /* 75/100 */;
            cursor: pointer;
        }
    }
}
.regin_product{
    width: 100%;
    padding-top: .05rem /* 5/100 */;
    padding-bottom:.7rem /* 70/100 */; 
    ul{
        width: 100%;
        padding-left:.15rem /* 15/100 */;
        padding-right:.15rem /* 15/100 */;
        li{
            width: 50%;
            float: left;
            height: 4.6rem /* 460/100 */;
           margin-top: .15rem /* 15/100 */;
            a{
                width: 100%;
                height: 3.8rem /* 380/100 */;
                background-color: #fff;
                img{
                    width: 100%;
                    height: 3.4rem /* 340/100 */;
                }
                p{
                    font-size: .23rem /* 25/100 */;
                    background-color: #fff;
                    padding-left:.2rem /* 20/100 */;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    white-space:nowrap
                }
            }
            .coudan{
                width: 100%;
                height: .8rem /* 80/100 */;
                background-color: #fff;
                span{
                    font-size: .3rem /* 30/100 */;
                    line-height: .8rem /* 80/100 */;
                }
                span:first-child{
                    margin-left: .1rem /* 10/100 */;
                }
                span:last-child{
                    width: 1.25rem /* 125/100 */;
                    height: .55rem /* 55/100 */;
                    font-size: .28rem /* 28/100 */;
                    line-height: .55rem /* 80/100 */;
                    background-color: rgb(255,149,1);
                    border-radius: .05rem /* 5/100 */;
                    margin-top: .12rem /* 12/100 */;
                    margin-right:.1rem /* 10/100 */; 
                    text-align: center;
                    color: white;
                }
            }
        } 
        li:nth-child(odd){
            padding-right:.1rem /* 10/100 */; 
        }
        li:nth-child(even){
            padding-left:.1rem /* 10/100 */; 
        }
    }
}