.mmm_main{
    width: 100%;
    background-color: #fff; 
    padding-top:.25rem /* 25/100 */; 
    padding-bottom: .35rem /* 35/100 */;
}
.right{
    width: 100%;
    padding: .1rem /* 10/100 */ 0  .2rem  .1rem;
  
    p{
        font-size: .25rem /* 30/100 */;
        margin-left:.1rem /* 10/100 */; 
    }
    p:nth-child(2){
        line-height: .45rem /* 30/100 */;
        margin-bottom:.05rem /* 5/100 */; 
    }
    p:last-child{
        font-size: .25rem /* 25/100 */;
        color: #999;
        line-height: .35rem /* 65/100 */
    }
}

.comment{
    width: 100%;
    padding: .1rem /* 10/100 */;
    .left{
        width: 66.66%;
        font-size: .28rem /* 28/100 */;
        img{
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
    }
    .right{
        width: 33.33%;
        img{
            width: 100%;
            
        }
    }
}
.buy{
    width: 100%;
    height: 2.4rem /* 240/100 */;
    font-size:.25rem /* 25/100 */;
    padding:  0 .4rem /* 40/100 */;
    button{
      width: 100%;
      height: .6rem /* 60/100 */;
      background-color: rgb(255,144,0);
      font-size: .25rem /* 25/100 */;
      outline: none;
      border-radius: .10rem /* 5/100 */;
      border: none;
      color: white;
      margin-top:.9rem /* 90/100 */; 
    }
}

.advertisement{
    width: 100%;
    padding: 0 .2rem /* 20/100 */;
    img{
        width: 100%;
    }
}


.sendmsg{
    width: 100%;
    height: 3.8rem /* 380/100 */;
    margin-top: .2rem /* 20/100 */;
    div{
        width: 100%;
        height: .75rem /* 75/100 */;
        font-size: 30px;
        line-height: .75rem /* 75/100 */;
        padding-left:.1rem /* 10/100 */; 
    }
    div:nth-child(2){
        height: 2.3rem /* 230/100 */;
        padding: 0 .2rem /* 20/100 */;
        div{
           width: 100%;
           border: .02rem /* 2/100 */ solid #ccc;
           height: 100%;
           position: relative;
           #text{
               width: 100%;
               resize: none;
               border: none;
               height: 100%;
           }
           .sendmsgBtn{
               position: absolute;
               width: 100%;
               height: .75rem /* 75/100 */;
               left: 0;
               top:1.5rem /* 150/100 */;
               border: none;
               border-top:  .02rem /* 2/100 */ solid #ccc;
               padding-right:0; 
               background-color: rgb(251,251,251);
               span{
                   width: 2rem /* 200/100 */;
                   height: .75rem /* 75/100 */;
                   background-color:rgb(255,132,29);
                   text-align: center;
                   color: white;
                   cursor: pointer;
               }
           }
        }
    }

}