.mmm_main{
    width: 100%;
    position: relative;
}
.category{
    width: 100%;
    margin-top: .2rem /* 20/100 */;
    background-color: #fff;
    padding-top: .5rem /* 50/100 */;
    ul{
        width: 100%;
        li{
            width: 25%;
            float: left;
            text-align: center;
           margin-bottom: .14rem /* 13/100 */;
            a{
                display: block;
                height: 100%;
                img{
                    width: 1.04rem /* 104/100 */;
                    margin: 0 auto;
                    height: 100%;
                }
                p{
                    font-size: .24rem /* 24/100 */;
                    line-height: .5rem /* 50/100 */;
                }
            }
        }
    }
}

.product{
    width: 100%;
    background-color: #fff;
    margin-top: .1rem /* 10/100 */;
    background-color: rgb(255,132,29);
    .title{
        // background-image: -webkit-gradient(linear,0,0,0,100%,from(#ffaf47),to(#ff9000));
       padding: 0 .2rem /* 20/100 */;
        
        .title-icon{
            margin-top:.15rem /* 15/100 */;
            width: .4rem /* 40/100 */;
            height: .4rem /* 40/100 */;
        }
        p{
            font-size: .34rem /* 34/100 */;
            line-height: .7rem /* 70/100 */;
            color: white;
        }
    }
    ul{
        width: 100%;
        background-color: #fff;
        li{
            width: 100%;
            height: 2.6rem /* 260/100 */;
            border-bottom: .02rem /* 2/100 */ solid #ccc;
            padding: .1rem /* 10/100 */;
            .left{
                float: left;
                width: 30%;
                height: 100%;
                a{
                    display: block;
                    img{
                        width: 100%;
                        height: 100%;
                        font-size: .15rem /* 15/100 */;
                    }
                }
            }
            .right{
                float: right;
                width: 70%;
                height: 100%;
                padding: .1rem /* 10/100 */;
                p{
                    font-size: .3rem /* 30/100 */;
                    margin-top: .14rem /* 24/100 */;
                }
                p:last-child{
                    font-size: .24rem /* 24/100 */;
                    color: #999;
                    margin-top: .6rem /* 70/100 */;
                }
            }
            a{
                display: block;
                height: 100%;
            }
        }
    }
}
.morecheap{
    width: 100%;
    height: .85rem /* 85/100 */;
    background-color: #fff;
    font-size: .27rem /* 27/100 */;
    text-align: center;
    padding: .2rem /* 50/100 */ .2rem /* 20/100 */ 0 .2rem /* 20/100 */;
    .morecheapBtn{
        height: .64rem /* 64/100 */;
        width: 100%;
        border: .02rem /* 2/100 */ solid #ccc;
        border-radius:10px; 
        font-size: .27rem /* 27/100 */;
        background-color:rgb(251,251,251);
    }
}
.brand_rink{
    background-color: rgb(239,239,239);
    width: 100%;
    height: 1.15rem /* 115/100 */;
    padding-top: .13rem /* 13/100 */;
    .brand_title{
        // background-image: -webkit-gradient(linear,0,0,0,100%,from(#ffaf47),to(#ff9000));
        background-color: rgb(255,132,29);
       padding: 0 .2rem /* 20/100 */;
        font-size: .34rem /* 34/100 */;
        line-height: .7rem /* 70/100 */; 
        color: white;
        .brand_title-icon{
            margin-top:.15rem /* 15/100 */;
            width: .4rem;
        }
    }
}