.mmm_main{
    width: 100%;
  
}

/* 面包屑导航 */
.navagation{
     width: 100%;   
     height: .75rem /* 75/100 */;
     background-color: rgb(240,240,240);
     padding: 0 .12rem /* 12/100 */;
     border-top:.02rem /* 2/100 */ solid #ccc;
     border-bottom:.02rem /* 2/100 */ solid #ccc;
     ul{
         margin-top:.19rem /* 9/100 */;
         overflow: hidden;
         font-size: .27rem /* 27/100 */;
         li{
             float: left;
         }
     }
}
/* 热门品牌排行 */
.hot{
    width: 100%;
    height: 1.2rem /* 120/100 */;
    background-color: #fff;
    padding: .2rem /* 20/100 */ .1rem /* 10/100 */ .2rem /* 20/100 */ .1rem /* 10/100 */;
    font-size: .35rem /* 35/100 */;
    .hot_content{
        width: 100%;
        height: 100%;
        background-color: rgb(238,238,238);
        line-height: .8rem /* 80/100 */;
        border: .02rem /* 2/100 */ solid #ccc;
        padding-left: .2rem /* 20/100 */;
        color: rgb(133,68,10)
    }

}

/* 热门品牌列表 */
.hot_list{
    width: 100%;
    background-color: #fff;
    padding-bottom:.5rem /* 50/100 */;
    font-size: .27rem /* 27/100 */;
    >ul{
        width: 100%;
        border-top: .02rem /* 2/100 */ solid #ccc; 
        line-height: .8rem /* 80/100 */;
        >li{
          width: 100%;
          height: .8rem /* 80/100 */;
          font-size: .36rem /* 36/100 */;
          color: black;
          padding: 0 .25rem /* 25/100 */;
          text-align: center;
          border-bottom: .02rem /* 2/100 */ solid #ccc; 
          background-color: rgb(237,237,237);
          cursor: pointer;
          a{
              display: block;
              width: 100%;
              height: 100%;
          }
        }
    }
}
