.mmm_main{
    width: 100%;
  
}

/* 面包屑导航 */
.navagation{
     width: 100%;   
     height: .75rem /* 75/100 */;
     background-color: rgb(240,240,240);
     padding: 0 .12rem /* 12/100 */;
     border-top:.02rem /* 2/100 */ solid #ccc;
     border-bottom:.02rem /* 2/100 */ solid #ccc;
     ul{
         margin-top:.19rem /* 9/100 */;
         overflow: hidden;
         font-size: .27rem /* 27/100 */;
         li{
             float: left;
         }
     }
}
.nav,.nav3,.nav2{
    width: 100%;
    height: .75rem /* 80/100 */;
    background-color: rgb(238,238,238);
    line-height: .75rem /* 80/100 */;
    border-bottom: .02rem /* 2/100 */ solid #ccc;
    padding-left: .2rem /* 20/100 */;
    color: rgb(133,68,10);
    font-size: .27rem;
}
.sale_list{
    width: 100%;
    background-color: #fff;
    ul{
        width: 100%;
        li{
            width: 100%;
            text-align: center;
            height: 1.3rem /* 130/100 */;
            font-size: .24rem /* 24/100 */;
            border-bottom: .02rem /* 2/100 */ solid #ccc;
            .sale_number{
                width: .7rem /* 80/100 */;
                height: 100%;
                padding-top:.2rem /* 20/100 */; 
                span{
                    width: .31rem /* 31/100 */;
                    height: .31rem /* 31/100 */;
                    background-color: rgb(201,201,201);
                    display: block;
                    margin: auto;
                    color: white;
                }
            }
            .news{
                height: 100%;
                text-align: left;
                padding-top:.10rem /* 20/100 */; 
                p{
                    font-size: .32rem /* 32/100 */;
                    line-height: .52rem /* 52/100 */;
                }
                p:last-child{
                    font-size: .24rem /* 24/100 */;
                    line-height: .44rem /* 44/100 */;
                    color: #999;
                }
            }
            .sale_list_nex{
                font-size: .48rem /* 48/100 */;
                line-height: 1.3rem /* 130/100 */;
                color: #999;
            }
        }
        li:first-child{
            .sale_number{
                span{
                    background-color: red;  
                }
            }
        }
        li:nth-child(2){
            .sale_number{
                span{
                    background-color: rgb(255,147,20);  
                }
            }
        }
        li:nth-child(3){
            .sale_number{
                span{
                    background-color: rgb(138,223,91);  
                }
            }
        }
        a{
            display: block;
            height: 100%;
        }

    }
}

/* 商品列表 */
.sale2_list{
    width: 100%;
    ul{
        width: 100%;
        background-color: #fff;
        li{
            width: 100%;
            height: 2.36rem /* 260/100 */;
            border-bottom: .02rem /* 2/100 */ solid #ccc;
            padding: .1rem /* 10/100 */;
            .left{
                float: left;
                width: 30%;
                height: 100%;
                    img{
                        width: 100%;
                        height: 100%;
                    }
            }
            .right{
                float: right;
                width: 70%;
                height: 100%;
                padding: .1rem /* 10/100 */;
                line-height: .45rem;
                p{
                    font-size: .25rem /* 30/100 */;
                }
                p:last-child{
                    font-size: .25rem;
                    color: #999;
                }
            }
            a{
                display: block;
                height: 100%;
            }
        }
    }
}

.comment_list{
    width: 100%;
    padding-bottom: .5rem /* 50/100 */;
    background-color: #fff;
    ul{
        width: 100%;
        background-color: #fff;
        li{
            width: 100%;
            border-bottom: .02rem /* 2/100 */ solid #ccc;
            padding: .1rem /* 10/100 */;
            .left{
                float: left;
                width: 30%;
                height: 2.36rem /* 260/100 */;
                a{
                    display: block;
                    height: 2.14rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .right{
                float: right;
                width: 70%;
                height: 2.36rem /* 260/100 */;
                padding: .1rem /* 10/100 */;
                line-height: .45rem;
                p{
                    font-size: .25rem /* 30/100 */;
                    color: #999;
                }
            }
       
        }
        li:last-child{
            border-bottom: none;
        }
    }
}

.appraise{
    width: 100%;
    padding: .2rem /* 20/100 */;
    font-size: .25rem /* 28/100 */;
    overflow: hidden;
    background-color: rgb(248,248,248);
    .user{
        width: 100%;
        color: #999;
        font-size: .25rem;
        p{
            font-size: .2rem /* 20/100 */;
            line-height: .45rem /* 45/100 */;
        }
    }
    .contener{
        p{
            line-height: .45rem;
        } 
    }
}