.mmm_main{
    width: 100%;
    background-color: #fff;
    .shangchang_logo{
        width: 100%;
        padding: .1rem /* 10/100 */ .9rem /* 85/100 */ .6rem /* 60/100 */ .85rem;
        ul{
            width: 100%;
            li{
                height: .85rem /* 85/100 */;
                margin-right:.1rem /* 10/100 */;
                margin-top:.1rem /* 10/100 */;
                font-size: .3rem;
               border:.02rem /* 2/100 */ solid #ccc;
               background-color: rgb(244,244,244);
               float: left;
               padding: .15rem /* 15/100 */ .2rem /* 20/100 */;
               img{
                   width: .32rem /* 32/100 */;
                   display:block;
                   margin-top:.15rem /* 10/100 */;
                   margin-right:.15rem /* 15/100 */;  
               }
               span{
                   line-height: .55rem /* 85/100 */;
               }
               a{
                   display: block
               }
            }
        }
    }
}