.mmm_main{
    width: 100%;
    background-color: #fff; 
    padding-top:.25rem /* 25/100 */; 
    padding-bottom: .35rem /* 35/100 */;
}
.right{
    width: 100%;
    padding: .1rem /* 10/100 */ 0  .2rem  .1rem;
  
    p{
        font-size: .25rem /* 30/100 */;
        margin-left:.1rem /* 10/100 */; 
        margin-bottom: .3rem /* 30/100 */;
    }
    p:last-child{
        font-size: .25rem /* 25/100 */;
        color: #999;
        line-height: .35rem /* 65/100 */
    }
}

.comment{
    width: 100%;
    padding: .1rem /* 10/100 */;
    .left{
        width: 100%;
        font-size: .28rem /* 28/100 */;
        padding: 0 .1rem /* 10/100 */;
        img{
            width: 2.6rem /* 260/100 */;
            height: 2rem /* 350/100 */;
           display: block;
           float: right;
           overflow: hidden;
        }
    }
}
.right1{
    width:100%;
    margin-bottom:.45rem /* 45/100 */;
    img{
        width: 100%;
        margin: 0 auto;
    }
}
.buy{
    width: 100%;
    height: 2.4rem /* 240/100 */;
    font-size:.25rem /* 25/100 */;
    padding:  0 .4rem /* 40/100 */;
    button{
      width: 100%;
      height: .6rem /* 60/100 */;
      background-color: rgb(255,144,0);
      font-size: .25rem /* 25/100 */;
      outline: none;
      border-radius: .10rem /* 5/100 */;
      border: none;
      color: white;
      margin-top:.9rem /* 90/100 */; 
    }
}

.advertisement{
    width: 100%;
    padding: 0 .2rem /* 20/100 */;
    img{
        width: 100%;
    }
}


.sendmsg{
    width: 100%;
    margin-top: .2rem /* 20/100 */;
    font-size: .32rem /* 32/100 */;

}
.tit{
    width:100%;
    height: .75rem /* 75/100 */;
    line-height: .75rem /* 75/100 */;
    padding-left: .1rem /* 10/100 */;
}
.reply{
    width: 100%;
    height: 2.3rem /* 230/100 */;
    padding: 0 .25rem /* 25/100 */;
    position: relative;
    outline: none;
    textarea{
        width: 100%;
        height: 1.55rem /* 145/100 */;
        resize: none;
        border-top: .02rem /* 2/100 */ solid #ccc;
    }
    .ctrl{
        position: absolute;
        left: 0;
        top:1.5rem /* 150/100 */;
        width: 100%;
        height: .75rem /* 75/100 */;
        border: .02rem /* 2/100 */ solid #ccc;
        background-color: rgb(251,251,251);
        input{
            width: 2rem /* 200/100 */;
            height: .73rem /* 75/100 */;
            background-color: rgb(255,132,29);
            float: right;
            border: none;
        }
    }
   
}
.reply .form{
    width: 100%;
    height: 100%;
    position: relative;
}

.buy_list{
  width: 2.8rem /* 280/100 */;
  margin: 0 auto;
  box-shadow:2px 2px 5px #999;
  ul{
      width: 100%;
      border-left: .02rem /* 2/100 */solid #ccc;
      border-right: .02rem /* 2/100 */solid #ccc;
      box-shadow: .02rem #ccc;
      padding: 0 .2rem /* 10/100 */;
     li{
         width: 100%;
         height: .45rem /* 43/100 */;
         a{
             width: 100%;
             height: .44rem /* 44/100 */;
             display: block;
             border-bottom:.02rem /* 2/100 */ dashed #ccc; 
             position: relative;
             span{
                font-size: .25rem /* 25/100 */;
                line-height: normal;
                float: left;
                
                
                strong{
                    color: #daa520;
                    
                  position: absolute;
                  right:0;
                  top:0;
                    
                }
            }
         }
      
     }
  }
}
.list{
    ul{
        width: 100%;
        padding: .2rem /* 20/100 */;
        li{
            width: 100%;
            position: relative;
            padding-left:1.1rem /* 110/100 */; 
            height: 1.2rem /* 120/100 */;
            .userimg{
                position: absolute;
                left: 0;
                top:.05rem /* 15/100 */;
              width: .9rem /* 90/100 */;
              height: .9rem /* 90/100 */;
              img{
                  width: 100%;
                  border-radius:50%; 
                  font-size: .15rem /* 15/100 */;
              }
            }
            .con{
                width: 100%;
                font-size: .2rem /* 20/100 */;
                .username{
                    float: left;
                    color: skyblue;
                }
                .time{
                    float: right;
                    color: #999;
                }
             .content{
                 font-size: .3rem /* 30/100 */;
                margin-top: .2rem /* 20/100 */;
             }
            }
        }
    }
}