.mmm_main{
    width: 100%;
}
.product{
    width: 100%;
    background-color: #fff;
    ul{
        width: 100%;
        background-color: #fff;
        li{
            width: 100%;
            height: 2.6rem /* 260/100 */;
            padding: .1rem /* 10/100 */;
            .left{
                float: left;
                width: 30%;
                padding-top: .26rem /* 26/100 */;
               
                    img{
                        width: 100%;
                       font-size: .15rem /* 15/100 */;
                       height: 100%;
                    }
                
            }
            .right{
                float: right;
                width: 70%;
                height: 100%;
                padding: .1rem /* 10/100 */;
                p{
                    height: 1.7rem;
                    font-size: .3rem /* 30/100 */;
                    margin-top: .14rem /* 24/100 */;
                }
                p:last-child{
                    font-size: .24rem;
                    margin-top: 0;
                    color: #999;
                    height: auto;
                }
                p:first-child{
                    overflow: hidden;
                }
            }
            a{
                display: block;
                height: 100%;
            }
        }
    }
}
.sorter{
    width: 100%;
    height: 1.43rem /* 143/100 */;
    font-size: .27rem /* 27/100 */;
    .sorter_content{
        width: 100%;
        height: .95rem /* 95/100 */;
        background-color: #fff;
        ul{
            width: 100%;
            height: 100%;
            li{
                width: 33.33%;
                height: 100%;
                float: left;
                text-align: center;
                button{
                    width: 1.65rem /* 165/100 */;
                    height: .7rem /* 70/100 */;
                    border-radius: .05rem /* 15/100 */;
                }
                .sorter_select{
                    width: 1.54rem /* 154/100 */;
                    height: .7rem /* 70/100 */;
                    outline: none;
                    // appearance:none;
                    // -moz-appearance:none;
                    // -webkit-appearance:none;
                    // position: relative;
                    border-right:.35rem /* 10/100 */ solid #ccc; 
                }
            }
        }
    }
}